# exam-manager

./: README.md  pom.xml
src/main/java/client/: GenerateExamWith3Exercises.java
src/main/java/domain/: Exam.java  ExamGenerator.java  Exercise.java
src/main/java/repository/: ExerciseRepository.java
src/main/resources/repository/: ExerciseWithId1.txt  ExerciseWithId2.txt  ExerciseWithId3.txt
src/test/java/: ExamTest.java
src/test/java/domain/: ExamGeneratorTest.java  ExamTest.java  ExerciseTest.java
src/test/java/repository/: ExerciseRepositoryContent.java
